<mxfile>
    <diagram id="ksKgf-Cy0TFbwTeGjhw8" name="ページ1">
        <mxGraphModel dx="335" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;endArrow=ERmany;endFill=0;endSize=10;startArrow=ERone;startFill=0;startSize=10;" parent="1" source="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;endArrow=ERmany;endFill=0;endSize=10;startArrow=ERone;startFill=0;startSize=10;" parent="1" source="79" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="users" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="30" width="160" height="210" as="geometry">
                        <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="nickname" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="79" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="email" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="79" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="password" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;strokeColor=none;" parent="79" vertex="1">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="last_name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="79" vertex="1">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="first_name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="79" vertex="1">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="last_name_kana" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="79" vertex="1">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="first_name_kana" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="79" vertex="1">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="birthday" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="79" vertex="1">
                    <mxGeometry y="166" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.019;entryY=-0.192;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;startArrow=ERone;startFill=0;startSize=10;endArrow=ERone;endFill=0;endSize=10;" parent="1" source="85" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="orders" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="410" width="160" height="70" as="geometry">
                        <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="user_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="85" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="item_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="85" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;endArrow=ERmany;endFill=0;endSize=10;startArrow=ERone;startFill=0;startSize=10;" parent="1" source="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="items" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="30" width="160" height="234" as="geometry">
                        <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&amp;nbsp;image" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="34" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&amp;nbsp;product" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="54" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&amp;nbsp;description" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="74" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&amp;nbsp;category" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="94" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&amp;nbsp;condition" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="114" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&amp;nbsp;ship_base_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="134" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&amp;nbsp;ship date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="154" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&amp;nbsp;prefecture_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="174" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&amp;nbsp;priice" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="194" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="user_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="92" vertex="1">
                    <mxGeometry y="214" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Address" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="470" width="160" height="196" as="geometry">
                        <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="postal code" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="96" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="prefecture" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="96" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="city" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="96" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="block" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="96" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="building" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="96" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&amp;nbsp;phone number" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="96" vertex="1">
                    <mxGeometry y="156" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&amp;nbsp;order_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;" parent="96" vertex="1">
                    <mxGeometry y="176" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>